<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

  body {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   } 

 .topnav {
   overflow: hidden;
   background-color: #333;
   } 

 .topnav a {
   float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 18px 16px;
   text-decoration: none;
   font-size: 20px;
   } 

 .topnav a:hover {
   background-color: #FFC20B;
   color: white;
   } 

  .topnav a.active {
    background-color: #FF2C2C;
    color: white;
    }

  #color {
    padding: 50px;
    background: #FF2C2C;
	background-size: 500px 100px;
    }
	
   .mainsection{
    color: white;
    font-family: calibri;
    font-size: 500%;
	font-weight: 500;
    } 
	
    .subhead  {
    color: white;
    font-family: verdana;
    font-size: 170%;
    }

 #alignleft {
	margin-left: 200px;
	margin-right: 850px;
    }
	
   h1 {
    font-family: calibri;
    font-size: 300%;
	font-weight: 100;
    } 
	
	p {
	font-family: calibri;
	font-size: 120%;
    }	
	
 #willright {
    position: relative;
    } 
    #willright img {
    height: 350px;
    width: 250px;
    position: absolute;
    top: -300px;
    left:1200px;
    }

  #color2 {
    padding: 20px;
    background: #F2F2F2;
	background-size: 500px 100px;
    }

 #alignright {
	margin-right: 200px;
	margin-left: 850px;
    }

 #logo {
    position: relative;
    } 
    #logo img {
    height: 320px;
    width: 280px;
    position: absolute;
    top: -370px;
    left:200px;
    }

  #color3 {
    padding: 40px;
    background: #555555;
	background-size: 500px 100px;
    }

   h2 {
    color: white;
    font-family: calibri;
    font-size: 200%;
	font-weight: 370;
    } 

 body {font-family: Arial, Helvetica, sans-serif;}
   * {box-sizing: border-box;}	
  
 .fontsize {
	font-size: 200%;
    color: #FF2C2C;
	}
	
 .subfont {
	font-size: 130%;
	}
	 
  hr {
    border-radius: 4px;
    }
	
  input[type=text], select, textarea {
    width: 40%;
    padding: 18px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    }

 input[type=submit] {
   font-size: 150%;
   background-color: #FF2C2C;
   color: white;
   padding: 18px 30px;
   border: none;
   border-radius: 2px;
   cursor: pointer;
   }

 input[type=submit]:hover {
   background-color: #45a049;
   }

  #color4 {
    padding: 30px;
    background: #EEEEEE;
    background-repeat: no-repeat;
	background-size: 500px 100px;
    }

	</style>
	</head>
	<body>

<!-- Start of top navigation code -->
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="working.php">Working</a>
  <a href="benefits.php">Benefits</a>
  <a href="business.php">Business Plan</a>
  <a href="achievements.php">Achivements</a>
  <a href="about.php">About us</a>
</div>
<!-- End of top navigation code  -->
	
	
<!-- Start of main section i.e., SMART LC section -->
<div id="color">
	<center>
	<h1 class="mainsection"style="margin-top: 100px">SMART LC</h1>
	<p class="subhead"style="margin-top:-30px">By Team ASAAN</p>
	<br></br>
	<br></br>
	<br></br>
	</center>
</div>
<!--  End of main section i.e., SMART LC section -->
	
	
<!-- Start of about product section -->
	<br></br>
<div id="alignleft">
	<h1>About the product</h1>
	<p class="normal"> SMART LC is a vending machine that automatically verifies all the required data from the server of the student and 
	prints Leaving/Transfer certificate or any other documents needed by the students. A leaving/transfer certificate is a document which
	signifies that the student have left the institute/University on account of various reasons (mainly due to the academic course is completed.)
	The main aim of the project is to provide hard copy of any document to a student within a minute. It also displays pending due and
	documents status. It is a one touch solution for all problems.</p>
</div>
	
<div id="willright">
	<img src="willright.png"/>
</div>

	<br></br>
	<br></br>
	<br></br>
	<br></br>
<!-- End of about product section code -->
	
	
<!-- Start of Need section -->
<div id="color2">
  <div id="alignright">
	<h1>Need</h1>
	<p class="normal"> 80% Indian institutes only provide hard copy of documents & certificates, but completing the procedure is very time-consuming as it requires a lot of paperwork which brings extreme pressure on staff and students. Apart from that, there is also wastage of paper as paperwork require bundles of document copies.</p>
	<br>
	<p class="normal"> So we came up an idea of getting these documents and certificates through a machine. This project can complete 2-3 days of task in a minute and there will be no need of paperwork as all the verification process will be done by the machine.  </p>
  </div>

  <div id="logo">
	<img src="logo.png"/>
   </div>
	
	<br></br>
	<br></br>
	<br></br>
</div>
<!-- End of need section code -->



<!-- Start of one touch solution section -->
<div id="color3">
	<h2><center>One Touch Solution !</center></h2> 
</div>
<!-- End of one touch solution section code -->	
	
	
	
<!-- Start of photos section-->	
	<br></br>
	<br></br>
	<br></br>

	<center>
	<h1> Product Poster<h1>
	<img src="intro.png" width="1200" height="600" border="10"/>
	<br></br>
<!-- End of photos section code -->

	
<!-- Start of video section-->		
	<h1> Product video <h1>
	<iframe width="1000" height="500" src="https://www.youtube.com/embed/VLvS8Zu626M">
    </iframe>
	</center>
	<br></br>
	<br></br>
<!-- End of video section code  -->	


<!-- Start of contact section-->	
<h3 class="fontsize" style="margin-left: 670px">Contact Us.</h3>
<hr style="width:100px; border:5px solid red; margin-left: 670px; background-color: red;">
<p class="subfont" style="margin-left: 450px"> Want to know more about the product, feel free to contact us We love to meet new people!</p>
<br></br>


  <label class="subfont" style="margin-left: 510px" for="name">Name</label>
  <center>
  <input type="text" id="name" name="name">
  </center>


  <label class="subfont" style="margin-left: 510px" for="email">Email</label>
  <center><input type="text" id="email" name="email"></center>


  <label class="subfont" style="margin-left: 510px" for="phone">Phone no.</label>
  <center><input type="text" id="phone" name="phone"></center>
   

  <label  class="subfont" style="margin-left: 510px" for="subject">Message</label>
  <center><textarea id="message" name="message" style="height:200px"></textarea></center>

  <center><input type="submit" value="Send Message"></center>	
<!-- End of contact section code  -->		
	 
	


<!-- Start of powered by section-->	
	<br></br>
	<br></br>

<div id="color4">
	<center><p>Powered by Government Polytechnic Mumbai</p></center>
</div>
<!-- End of powered by section code  -->	
	
	
	
</body>
</html>